WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1300">
    <Window.Resources>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="0" To="700" Duration="0:0:1" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Canvas Margin="0,0,196,10" Grid.ColumnSpan="2" >
            <Grid Width="200" Height="200">
                <Path x:Name="Up" Data="M0,200 L100,0 L200,200 Z" Fill="Red"/>
                <Path x:Name="Up1" Data="M0,200 L100,0 L200,200 Z" Fill="White" Margin="25,26,22,10" Stretch="Fill"/>
                <Ellipse x:Name="Up2" Fill="red" Width="33" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,67,0,0"/>
                <Ellipse x:Name="Up3" Fill="Yellow" Width="33" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,102,0,0"/>
                <Ellipse x:Name="Up4" Fill="Green" Width="33" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,138,0,0"/>
            </Grid>

            <Canvas.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Up"  Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="Purple" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Up2"  Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="Black" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Up3"  Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="Pink" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Up4"  Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="Blue" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Up"  Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="Red" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Up2"  Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="Red" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Up3"  Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="Yellow" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Up4"  Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="Green" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
        <Canvas Grid.Row="1" Margin="0,3,0,0" Grid.ColumnSpan="2">
                            <Grid Width="200" Height="200">
                    <Ellipse x:Name="Down" Fill="red" Width="180" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Down1" Fill="Red" Width="160" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Path  Stroke="White" Data="M30,100 L170,100" StrokeThickness="30"/>
                </Grid>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="Down" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="Blue" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="Down1" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="Teal" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="Down" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="White" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="Down1" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="Yello" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
            </Canvas.Triggers>
        </Canvas>

    </Grid>
</Window>
